VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbWJ0c2tpcnhoeXV0dG1md3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjUyOTIsImV4cCI6MjA4NTUwMTI5Mn0.9v8_01yPF_EzEKUQxsJdAXrFdFuWS79CWDlFnHdjkx4"
VITE_SUPABASE_PROJECT_ID="ofjolsytdbueijyrioxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mam9sc3l0ZGJ1ZWlqeXJpb3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjE5MjYsImV4cCI6MjA4NTM5NzkyNn0.qQcW9Fnz0uUlsO9c4PMTuadloTBCe_igVGquNi0Ua_w"
VITE_SUPABASE_URL="https://ofjolsytdbueijyrioxt.supabase.co"
